// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E111BA190FA352E200BD7E6A /* parser */;
		activeTarget = 8DD76F620486A84900D96B5E /* parser */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* parser */,
		);
		breakpoints = (
			E111AC7B0FA372A8001CDF29 /* Main.cpp:46 */,
			E111ACBC0FA37633001CDF29 /* ParserApp.cpp:18 */,
		);
		codeSenseManager = E111BA200FA352E900BD7E6A /* Code sense */;
		executables = (
			E111BA190FA352E200BD7E6A /* parser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262449686;
			PBXWorkspaceStateSaveDate = 262449686;
		};
		perUserProjectItems = {
			E10C6B680FA41647004C2F8B = E10C6B680FA41647004C2F8B /* PBXTextBookmark */;
			E10C6B6A0FA41647004C2F8B = E10C6B6A0FA41647004C2F8B /* PBXTextBookmark */;
			E10C6B6B0FA41647004C2F8B = E10C6B6B0FA41647004C2F8B /* PBXTextBookmark */;
			E10C6B770FA41779004C2F8B = E10C6B770FA41779004C2F8B /* PBXTextBookmark */;
			E10C6B780FA41779004C2F8B = E10C6B780FA41779004C2F8B /* PBXTextBookmark */;
			E10C88DD0FA41BB3004C2F8B = E10C88DD0FA41BB3004C2F8B /* PBXTextBookmark */;
			E10C88DE0FA41BB3004C2F8B = E10C88DE0FA41BB3004C2F8B /* PBXTextBookmark */;
			E10C88DF0FA41BB3004C2F8B = E10C88DF0FA41BB3004C2F8B /* PBXTextBookmark */;
			E10C89010FA423FB004C2F8B = E10C89010FA423FB004C2F8B /* PBXTextBookmark */;
			E10C89020FA423FB004C2F8B = E10C89020FA423FB004C2F8B /* PBXTextBookmark */;
			E10C89030FA423FB004C2F8B = E10C89030FA423FB004C2F8B /* PBXTextBookmark */;
			E10C89040FA423FB004C2F8B = E10C89040FA423FB004C2F8B /* PBXTextBookmark */;
			E10C89050FA423FB004C2F8B = E10C89050FA423FB004C2F8B /* PBXTextBookmark */;
			E10C89060FA423FB004C2F8B = E10C89060FA423FB004C2F8B /* PBXTextBookmark */;
			E10C89070FA423FB004C2F8B = E10C89070FA423FB004C2F8B /* PBXTextBookmark */;
			E10C89080FA423FB004C2F8B = E10C89080FA423FB004C2F8B /* PBXTextBookmark */;
			E10C89090FA423FB004C2F8B = E10C89090FA423FB004C2F8B /* PBXTextBookmark */;
			E10C890A0FA423FB004C2F8B = E10C890A0FA423FB004C2F8B /* PBXTextBookmark */;
			E10C890B0FA423FB004C2F8B = E10C890B0FA423FB004C2F8B /* PBXTextBookmark */;
			E10C890C0FA423FB004C2F8B = E10C890C0FA423FB004C2F8B /* PBXTextBookmark */;
			E10C890D0FA423FB004C2F8B = E10C890D0FA423FB004C2F8B /* PBXTextBookmark */;
			E10C890E0FA423FB004C2F8B = E10C890E0FA423FB004C2F8B /* PBXTextBookmark */;
			E10C890F0FA423FB004C2F8B = E10C890F0FA423FB004C2F8B /* PBXTextBookmark */;
			E10C89100FA423FB004C2F8B = E10C89100FA423FB004C2F8B /* PBXTextBookmark */;
			E10C891A0FA4242D004C2F8B = E10C891A0FA4242D004C2F8B /* PBXTextBookmark */;
			E10C891B0FA4242D004C2F8B = E10C891B0FA4242D004C2F8B /* PBXTextBookmark */;
			E10C891C0FA4242D004C2F8B = E10C891C0FA4242D004C2F8B /* PBXTextBookmark */;
			E10C891D0FA4242D004C2F8B = E10C891D0FA4242D004C2F8B /* PBXTextBookmark */;
			E10C891E0FA4242D004C2F8B = E10C891E0FA4242D004C2F8B /* PBXTextBookmark */;
			E10C891F0FA4242D004C2F8B = E10C891F0FA4242D004C2F8B /* PBXTextBookmark */;
			E10C89200FA4242D004C2F8B = E10C89200FA4242D004C2F8B /* PBXTextBookmark */;
			E10C892F0FA427E9004C2F8B = E10C892F0FA427E9004C2F8B /* PBXTextBookmark */;
			E10C89300FA427E9004C2F8B = E10C89300FA427E9004C2F8B /* PBXTextBookmark */;
			E10C89310FA427E9004C2F8B = E10C89310FA427E9004C2F8B /* PBXTextBookmark */;
			E10C89320FA427E9004C2F8B = E10C89320FA427E9004C2F8B /* PBXTextBookmark */;
			E10C89330FA427E9004C2F8B = E10C89330FA427E9004C2F8B /* PBXTextBookmark */;
			E10C89340FA427E9004C2F8B = E10C89340FA427E9004C2F8B /* PBXTextBookmark */;
			E10C893B0FA4289E004C2F8B = E10C893B0FA4289E004C2F8B /* PBXTextBookmark */;
			E111AC930FA37387001CDF29 = E111AC930FA37387001CDF29 /* PBXTextBookmark */;
			E111ACA50FA374B0001CDF29 = E111ACA50FA374B0001CDF29 /* PBXTextBookmark */;
			E111ACF70FA3AD12001CDF29 = E111ACF70FA3AD12001CDF29 /* PBXTextBookmark */;
			E111ACFA0FA3AD12001CDF29 = E111ACFA0FA3AD12001CDF29 /* PBXTextBookmark */;
			E111ACFE0FA3AD12001CDF29 = E111ACFE0FA3AD12001CDF29 /* PBXTextBookmark */;
			E111ACFF0FA3AD12001CDF29 = E111ACFF0FA3AD12001CDF29 /* PBXTextBookmark */;
			E111AD050FA3AD12001CDF29 = E111AD050FA3AD12001CDF29 /* PBXTextBookmark */;
			E13961C20FA4AA180012B4F6 /* PBXTextBookmark */ = E13961C20FA4AA180012B4F6 /* PBXTextBookmark */;
			E13961CD0FA4AADC0012B4F6 /* PBXTextBookmark */ = E13961CD0FA4AADC0012B4F6 /* PBXTextBookmark */;
			E13961CE0FA4AADC0012B4F6 /* PBXTextBookmark */ = E13961CE0FA4AADC0012B4F6 /* PBXTextBookmark */;
			E13961DB0FA4AD290012B4F6 /* PBXTextBookmark */ = E13961DB0FA4AD290012B4F6 /* PBXTextBookmark */;
			E13961DC0FA4AD290012B4F6 /* PBXTextBookmark */ = E13961DC0FA4AD290012B4F6 /* PBXTextBookmark */;
			E13961DD0FA4AD290012B4F6 /* PBXTextBookmark */ = E13961DD0FA4AD290012B4F6 /* PBXTextBookmark */;
			E13961DE0FA4AD290012B4F6 /* PBXTextBookmark */ = E13961DE0FA4AD290012B4F6 /* PBXTextBookmark */;
			E13961DF0FA4AD290012B4F6 /* PBXTextBookmark */ = E13961DF0FA4AD290012B4F6 /* PBXTextBookmark */;
			E13961E30FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961E30FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961E40FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961E40FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961E50FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961E50FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961E60FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961E60FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961E70FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961E70FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961E80FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961E80FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961E90FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961E90FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961EA0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961EA0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961EB0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961EB0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961EC0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961EC0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961ED0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961ED0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961EE0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961EE0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961EF0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961EF0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F00FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F00FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F10FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F10FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F20FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F20FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F30FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F30FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F40FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F40FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F50FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F50FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F60FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F60FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F70FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F70FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F80FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F80FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F90FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F90FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961FA0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961FA0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961FB0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961FB0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961FC0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961FC0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961FD0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961FD0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961FE0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961FE0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961FF0FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961FF0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962000FA4ADB50012B4F6 /* PBXTextBookmark */ = E13962000FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962010FA4ADB50012B4F6 /* PBXTextBookmark */ = E13962010FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962020FA4ADB50012B4F6 /* PBXTextBookmark */ = E13962020FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962030FA4ADB50012B4F6 /* PBXTextBookmark */ = E13962030FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962040FA4ADB50012B4F6 /* PBXTextBookmark */ = E13962040FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962050FA4ADB50012B4F6 /* PBXTextBookmark */ = E13962050FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962060FA4ADB50012B4F6 /* PBXTextBookmark */ = E13962060FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962070FA4ADB50012B4F6 /* PBXTextBookmark */ = E13962070FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962080FA4ADB50012B4F6 /* PBXTextBookmark */ = E13962080FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962090FA4ADB50012B4F6 /* PBXTextBookmark */ = E13962090FA4ADB50012B4F6 /* PBXTextBookmark */;
			E139620A0FA4ADB50012B4F6 /* PBXTextBookmark */ = E139620A0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E139620B0FA4ADB50012B4F6 /* PBXTextBookmark */ = E139620B0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E139620C0FA4ADB50012B4F6 /* PBXTextBookmark */ = E139620C0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E139620D0FA4ADB50012B4F6 /* PBXTextBookmark */ = E139620D0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E139620E0FA4ADB50012B4F6 /* PBXTextBookmark */ = E139620E0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E139620F0FA4ADB50012B4F6 /* PBXTextBookmark */ = E139620F0FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962110FA4AE4A0012B4F6 /* PBXTextBookmark */ = E13962110FA4AE4A0012B4F6 /* PBXTextBookmark */;
			E13962120FA4AE4A0012B4F6 /* PBXTextBookmark */ = E13962120FA4AE4A0012B4F6 /* PBXTextBookmark */;
			E13962130FA4AE4A0012B4F6 /* PBXTextBookmark */ = E13962130FA4AE4A0012B4F6 /* PBXTextBookmark */;
			E13962140FA4AE4A0012B4F6 /* PBXTextBookmark */ = E13962140FA4AE4A0012B4F6 /* PBXTextBookmark */;
			E13962150FA4AE4A0012B4F6 /* PBXTextBookmark */ = E13962150FA4AE4A0012B4F6 /* PBXTextBookmark */;
			E13962160FA4AE4A0012B4F6 /* PBXTextBookmark */ = E13962160FA4AE4A0012B4F6 /* PBXTextBookmark */;
			E13962170FA4AE4A0012B4F6 /* PBXTextBookmark */ = E13962170FA4AE4A0012B4F6 /* PBXTextBookmark */;
			E139621B0FA4B1F80012B4F6 /* PBXTextBookmark */ = E139621B0FA4B1F80012B4F6 /* PBXTextBookmark */;
			E139621C0FA4B1F80012B4F6 /* PBXTextBookmark */ = E139621C0FA4B1F80012B4F6 /* PBXTextBookmark */;
			E139621D0FA4B1F80012B4F6 /* PBXTextBookmark */ = E139621D0FA4B1F80012B4F6 /* PBXTextBookmark */;
			E139621E0FA4B1F80012B4F6 /* PBXTextBookmark */ = E139621E0FA4B1F80012B4F6 /* PBXTextBookmark */;
			E139621F0FA4B1F80012B4F6 /* PBXTextBookmark */ = E139621F0FA4B1F80012B4F6 /* PBXTextBookmark */;
			E13962200FA4B1F80012B4F6 /* PBXTextBookmark */ = E13962200FA4B1F80012B4F6 /* PBXTextBookmark */;
			E13962210FA4B1F80012B4F6 /* PBXTextBookmark */ = E13962210FA4B1F80012B4F6 /* PBXTextBookmark */;
			E13962240FA4B3170012B4F6 /* PBXTextBookmark */ = E13962240FA4B3170012B4F6 /* PBXTextBookmark */;
			E13962250FA4B3170012B4F6 /* PBXTextBookmark */ = E13962250FA4B3170012B4F6 /* PBXTextBookmark */;
			E13962260FA4B3170012B4F6 /* PBXTextBookmark */ = E13962260FA4B3170012B4F6 /* PBXTextBookmark */;
			E13962270FA4B46E0012B4F6 /* PBXTextBookmark */ = E13962270FA4B46E0012B4F6 /* PBXTextBookmark */;
			E13962280FA4B46E0012B4F6 /* PBXTextBookmark */ = E13962280FA4B46E0012B4F6 /* PBXTextBookmark */;
			E13962290FA4B46E0012B4F6 /* PBXTextBookmark */ = E13962290FA4B46E0012B4F6 /* PBXTextBookmark */;
			E139622A0FA4B46E0012B4F6 /* PBXTextBookmark */ = E139622A0FA4B46E0012B4F6 /* PBXTextBookmark */;
			E139622B0FA4B46E0012B4F6 /* PBXTextBookmark */ = E139622B0FA4B46E0012B4F6 /* PBXTextBookmark */;
			E139622C0FA4B46E0012B4F6 /* PBXTextBookmark */ = E139622C0FA4B46E0012B4F6 /* PBXTextBookmark */;
			E139622D0FA4B46E0012B4F6 /* PBXTextBookmark */ = E139622D0FA4B46E0012B4F6 /* PBXTextBookmark */;
			E139622E0FA4B46E0012B4F6 /* PBXTextBookmark */ = E139622E0FA4B46E0012B4F6 /* PBXTextBookmark */;
			E139622F0FA4B46E0012B4F6 /* PBXTextBookmark */ = E139622F0FA4B46E0012B4F6 /* PBXTextBookmark */;
			E13962310FA4B4D00012B4F6 /* PBXTextBookmark */ = E13962310FA4B4D00012B4F6 /* PBXTextBookmark */;
			E13962320FA4B4D00012B4F6 /* PBXTextBookmark */ = E13962320FA4B4D00012B4F6 /* PBXTextBookmark */;
			E13962330FA4B4D00012B4F6 /* PBXTextBookmark */ = E13962330FA4B4D00012B4F6 /* PBXTextBookmark */;
			E13962340FA4B4D00012B4F6 /* PBXTextBookmark */ = E13962340FA4B4D00012B4F6 /* PBXTextBookmark */;
			E13962350FA4B4D00012B4F6 /* PBXTextBookmark */ = E13962350FA4B4D00012B4F6 /* PBXTextBookmark */;
			E13962360FA4B4D00012B4F6 /* PBXTextBookmark */ = E13962360FA4B4D00012B4F6 /* PBXTextBookmark */;
			E13962370FA4B4D00012B4F6 /* PBXTextBookmark */ = E13962370FA4B4D00012B4F6 /* PBXTextBookmark */;
			E13962380FA4B4D00012B4F6 /* PBXTextBookmark */ = E13962380FA4B4D00012B4F6 /* PBXTextBookmark */;
			E139623C0FA4B6570012B4F6 /* PBXTextBookmark */ = E139623C0FA4B6570012B4F6 /* PBXTextBookmark */;
			E139623D0FA4B6570012B4F6 /* PBXTextBookmark */ = E139623D0FA4B6570012B4F6 /* PBXTextBookmark */;
			E139623E0FA4B6570012B4F6 /* PBXTextBookmark */ = E139623E0FA4B6570012B4F6 /* PBXTextBookmark */;
			E139623F0FA4B6570012B4F6 /* PBXTextBookmark */ = E139623F0FA4B6570012B4F6 /* PBXTextBookmark */;
			E13962400FA4B6570012B4F6 /* PBXTextBookmark */ = E13962400FA4B6570012B4F6 /* PBXTextBookmark */;
			E13962410FA4B6570012B4F6 /* PBXTextBookmark */ = E13962410FA4B6570012B4F6 /* PBXTextBookmark */;
			E13962420FA4B6570012B4F6 /* PBXTextBookmark */ = E13962420FA4B6570012B4F6 /* PBXTextBookmark */;
			E13962430FA4B6570012B4F6 /* PBXTextBookmark */ = E13962430FA4B6570012B4F6 /* PBXTextBookmark */;
			E13962440FA4B6570012B4F6 /* PBXTextBookmark */ = E13962440FA4B6570012B4F6 /* PBXTextBookmark */;
			E13962450FA4B6570012B4F6 /* PBXTextBookmark */ = E13962450FA4B6570012B4F6 /* PBXTextBookmark */;
			E13962460FA4B6570012B4F6 /* PBXTextBookmark */ = E13962460FA4B6570012B4F6 /* PBXTextBookmark */;
			E13962470FA4B6570012B4F6 /* PBXTextBookmark */ = E13962470FA4B6570012B4F6 /* PBXTextBookmark */;
			E13962480FA4B6570012B4F6 /* PBXTextBookmark */ = E13962480FA4B6570012B4F6 /* PBXTextBookmark */;
			E13962490FA4B6570012B4F6 /* PBXTextBookmark */ = E13962490FA4B6570012B4F6 /* PBXTextBookmark */;
			E139624A0FA4B6570012B4F6 /* PBXTextBookmark */ = E139624A0FA4B6570012B4F6 /* PBXTextBookmark */;
			E139624C0FA4B67D0012B4F6 /* PBXTextBookmark */ = E139624C0FA4B67D0012B4F6 /* PBXTextBookmark */;
			E139624D0FA4B67D0012B4F6 /* PBXTextBookmark */ = E139624D0FA4B67D0012B4F6 /* PBXTextBookmark */;
			E139624E0FA4B67D0012B4F6 /* PBXTextBookmark */ = E139624E0FA4B67D0012B4F6 /* PBXTextBookmark */;
			E139624F0FA4B67D0012B4F6 /* PBXTextBookmark */ = E139624F0FA4B67D0012B4F6 /* PBXTextBookmark */;
			E13962500FA4B67D0012B4F6 /* PBXTextBookmark */ = E13962500FA4B67D0012B4F6 /* PBXTextBookmark */;
			E13962510FA4B67D0012B4F6 /* PBXTextBookmark */ = E13962510FA4B67D0012B4F6 /* PBXTextBookmark */;
			E13962520FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962520FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962530FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962530FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962540FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962540FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962550FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962550FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962560FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962560FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962570FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962570FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962580FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962580FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962590FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962590FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E139625A0FA4B8DF0012B4F6 /* PBXTextBookmark */ = E139625A0FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E139625B0FA4B8DF0012B4F6 /* PBXTextBookmark */ = E139625B0FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E139625C0FA4B8DF0012B4F6 /* PBXTextBookmark */ = E139625C0FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E139625D0FA4B8DF0012B4F6 /* PBXTextBookmark */ = E139625D0FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E139625E0FA4B8DF0012B4F6 /* PBXTextBookmark */ = E139625E0FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E139625F0FA4B8DF0012B4F6 /* PBXTextBookmark */ = E139625F0FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962600FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962600FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962610FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962610FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962620FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962620FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962630FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962630FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962640FA4B8DF0012B4F6 /* PBXTextBookmark */ = E13962640FA4B8DF0012B4F6 /* PBXTextBookmark */;
			E13962650FA4B8E00012B4F6 /* PBXTextBookmark */ = E13962650FA4B8E00012B4F6 /* PBXTextBookmark */;
			E13962670FA4B8F80012B4F6 /* PBXTextBookmark */ = E13962670FA4B8F80012B4F6 /* PBXTextBookmark */;
			E13962710FA4B9F70012B4F6 /* PBXTextBookmark */ = E13962710FA4B9F70012B4F6 /* PBXTextBookmark */;
			E13962720FA4B9F70012B4F6 /* PBXTextBookmark */ = E13962720FA4B9F70012B4F6 /* PBXTextBookmark */;
			E13962730FA4B9F70012B4F6 /* PBXTextBookmark */ = E13962730FA4B9F70012B4F6 /* PBXTextBookmark */;
			E13962740FA4B9F70012B4F6 /* PBXTextBookmark */ = E13962740FA4B9F70012B4F6 /* PBXTextBookmark */;
			E13962750FA4B9F70012B4F6 /* PBXTextBookmark */ = E13962750FA4B9F70012B4F6 /* PBXTextBookmark */;
			E13962760FA4B9F70012B4F6 /* PBXTextBookmark */ = E13962760FA4B9F70012B4F6 /* PBXTextBookmark */;
			E13962770FA4B9F70012B4F6 /* PBXTextBookmark */ = E13962770FA4B9F70012B4F6 /* PBXTextBookmark */;
			E13962780FA4B9F70012B4F6 /* PBXTextBookmark */ = E13962780FA4B9F70012B4F6 /* PBXTextBookmark */;
			E13962790FA4B9F70012B4F6 /* PBXTextBookmark */ = E13962790FA4B9F70012B4F6 /* PBXTextBookmark */;
			E139627A0FA4B9F70012B4F6 /* PBXTextBookmark */ = E139627A0FA4B9F70012B4F6 /* PBXTextBookmark */;
			E139627B0FA4B9F70012B4F6 /* PBXTextBookmark */ = E139627B0FA4B9F70012B4F6 /* PBXTextBookmark */;
			E139627C0FA4B9F70012B4F6 /* PBXTextBookmark */ = E139627C0FA4B9F70012B4F6 /* PBXTextBookmark */;
			E13962800FA4BB060012B4F6 /* PBXTextBookmark */ = E13962800FA4BB060012B4F6 /* PBXTextBookmark */;
			E13962810FA4BB060012B4F6 /* PBXTextBookmark */ = E13962810FA4BB060012B4F6 /* PBXTextBookmark */;
			E13962830FA4BB320012B4F6 /* PBXTextBookmark */ = E13962830FA4BB320012B4F6 /* PBXTextBookmark */;
			E13962850FA4BB630012B4F6 /* PBXTextBookmark */ = E13962850FA4BB630012B4F6 /* PBXTextBookmark */;
			E13962880FA4BBE00012B4F6 /* PBXTextBookmark */ = E13962880FA4BBE00012B4F6 /* PBXTextBookmark */;
			E139628A0FA4BC540012B4F6 /* PBXTextBookmark */ = E139628A0FA4BC540012B4F6 /* PBXTextBookmark */;
			E139628B0FA4BC9B0012B4F6 /* PBXTextBookmark */ = E139628B0FA4BC9B0012B4F6 /* PBXTextBookmark */;
			E139628C0FA4BC9B0012B4F6 /* PBXTextBookmark */ = E139628C0FA4BC9B0012B4F6 /* PBXTextBookmark */;
			E139628D0FA4BC9B0012B4F6 /* PBXTextBookmark */ = E139628D0FA4BC9B0012B4F6 /* PBXTextBookmark */;
			E139628E0FA4BC9B0012B4F6 /* PBXTextBookmark */ = E139628E0FA4BC9B0012B4F6 /* PBXTextBookmark */;
			E139628F0FA4BC9B0012B4F6 /* PBXTextBookmark */ = E139628F0FA4BC9B0012B4F6 /* PBXTextBookmark */;
			E13962910FA4BCB20012B4F6 /* PBXTextBookmark */ = E13962910FA4BCB20012B4F6 /* PBXTextBookmark */;
			E13962930FA4BCDB0012B4F6 /* PBXTextBookmark */ = E13962930FA4BCDB0012B4F6 /* PBXTextBookmark */;
			E13962980FA4BD490012B4F6 /* PBXTextBookmark */ = E13962980FA4BD490012B4F6 /* PBXTextBookmark */;
			E13962990FA4BD490012B4F6 /* PBXTextBookmark */ = E13962990FA4BD490012B4F6 /* PBXTextBookmark */;
			E139629A0FA4BD490012B4F6 /* PBXTextBookmark */ = E139629A0FA4BD490012B4F6 /* PBXTextBookmark */;
			E139629B0FA4BD490012B4F6 /* PBXTextBookmark */ = E139629B0FA4BD490012B4F6 /* PBXTextBookmark */;
			E139629C0FA4BD530012B4F6 /* PBXTextBookmark */ = E139629C0FA4BD530012B4F6 /* PBXTextBookmark */;
			E13962A80FA4BE970012B4F6 /* PBXTextBookmark */ = E13962A80FA4BE970012B4F6 /* PBXTextBookmark */;
			E13962A90FA4BE970012B4F6 /* PBXTextBookmark */ = E13962A90FA4BE970012B4F6 /* PBXTextBookmark */;
			E13962AA0FA4BE970012B4F6 /* PBXTextBookmark */ = E13962AA0FA4BE970012B4F6 /* PBXTextBookmark */;
			E13962AB0FA4BE980012B4F6 /* PBXTextBookmark */ = E13962AB0FA4BE980012B4F6 /* PBXTextBookmark */;
			E13962AC0FA4BE980012B4F6 /* PBXTextBookmark */ = E13962AC0FA4BE980012B4F6 /* PBXTextBookmark */;
			E13962AD0FA4BE980012B4F6 /* PBXTextBookmark */ = E13962AD0FA4BE980012B4F6 /* PBXTextBookmark */;
			E13962AE0FA4BE980012B4F6 /* PBXTextBookmark */ = E13962AE0FA4BE980012B4F6 /* PBXTextBookmark */;
			E13962AF0FA4BE980012B4F6 /* PBXTextBookmark */ = E13962AF0FA4BE980012B4F6 /* PBXTextBookmark */;
			E13962B00FA4BE980012B4F6 /* PBXTextBookmark */ = E13962B00FA4BE980012B4F6 /* PBXTextBookmark */;
			E13962B10FA4BE980012B4F6 /* PBXTextBookmark */ = E13962B10FA4BE980012B4F6 /* PBXTextBookmark */;
			E13962B40FA4BEDA0012B4F6 /* PBXTextBookmark */ = E13962B40FA4BEDA0012B4F6 /* PBXTextBookmark */;
			E13962B60FA4C0310012B4F6 /* PBXTextBookmark */ = E13962B60FA4C0310012B4F6 /* PBXTextBookmark */;
			E13962B70FA4C0B10012B4F6 /* PBXTextBookmark */ = E13962B70FA4C0B10012B4F6 /* PBXTextBookmark */;
			E13962C60FA4C70F0012B4F6 /* PBXTextBookmark */ = E13962C60FA4C70F0012B4F6 /* PBXTextBookmark */;
			E13962C70FA4C70F0012B4F6 /* PBXTextBookmark */ = E13962C70FA4C70F0012B4F6 /* PBXTextBookmark */;
			E13962C80FA4C70F0012B4F6 /* PBXTextBookmark */ = E13962C80FA4C70F0012B4F6 /* PBXTextBookmark */;
			E13962C90FA4C70F0012B4F6 /* PBXTextBookmark */ = E13962C90FA4C70F0012B4F6 /* PBXTextBookmark */;
			E13962CE0FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962CE0FA4EEF20012B4F6 /* PBXTextBookmark */;
			E13962CF0FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962CF0FA4EEF20012B4F6 /* PBXTextBookmark */;
			E13962D00FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962D00FA4EEF20012B4F6 /* PBXTextBookmark */;
			E13962D10FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962D10FA4EEF20012B4F6 /* PBXTextBookmark */;
			E13962D20FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962D20FA4EEF20012B4F6 /* PBXTextBookmark */;
			E13962D30FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962D30FA4EEF20012B4F6 /* PBXTextBookmark */;
			E13962D40FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962D40FA4EEF20012B4F6 /* PBXTextBookmark */;
			E13962D50FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962D50FA4EEF20012B4F6 /* PBXTextBookmark */;
			E13962D60FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962D60FA4EEF20012B4F6 /* PBXTextBookmark */;
			E13962D70FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962D70FA4EEF20012B4F6 /* PBXTextBookmark */;
			E13962D80FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962D80FA4EEF20012B4F6 /* PBXTextBookmark */;
			E13962D90FA4EEF20012B4F6 /* PBXTextBookmark */ = E13962D90FA4EEF20012B4F6 /* PBXTextBookmark */;
		};
		sourceControlManager = E111BA1F0FA352E900BD7E6A /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* parser */ = {
		activeExec = 0;
		executables = (
			E111BA190FA352E200BD7E6A /* parser */,
		);
	};
	E10C6B680FA41647004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC770FA37269001CDF29 /* AppError.cpp */;
		name = "AppError.cpp: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	E10C6B6A0FA41647004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 11";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	E10C6B6B0FA41647004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC770FA37269001CDF29 /* AppError.cpp */;
		name = "AppError.cpp: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	E10C6B770FA41779004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 11";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 759;
		vrLoc = 41;
	};
	E10C6B780FA41779004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 24";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 436;
		vrLoc = 81;
	};
	E10C88DD0FA41BB3004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 371";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 843;
		vrLoc = 3;
	};
	E10C88DE0FA41BB3004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 31";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 443;
		vrLoc = 80;
	};
	E10C88DF0FA41BB3004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 8";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	E10C88F00FA41EF6004C2F8B /* DataTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 541}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	E10C88F10FA41EF6004C2F8B /* DataTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 541}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	E10C89010FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 34";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 692;
		vrLoc = 74;
	};
	E10C89020FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E10C89030FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "Table.cpp: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	E10C89040FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 19";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E10C89050FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "Table.cpp: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	E10C89060FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 19";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E10C89070FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "Table.cpp: 12";
		rLen = 12;
		rLoc = 188;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	E10C89080FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	E10C89090FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "Table.cpp: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E10C890A0FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 22";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E10C890B0FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "Table.cpp: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E10C890C0FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 22";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E10C890D0FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "Table.cpp: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E10C890E0FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 24";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E10C890F0FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 10";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 707;
		vrLoc = 41;
	};
	E10C89100FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	E10C891A0FA4242D004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 31";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 442;
		vrLoc = 80;
	};
	E10C891B0FA4242D004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 8";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	E10C891C0FA4242D004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "Table.cpp: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	E10C891D0FA4242D004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 26";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E10C891E0FA4242D004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "Table.cpp: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E10C891F0FA4242D004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 31";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 442;
		vrLoc = 80;
	};
	E10C89200FA4242D004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 8";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	E10C892F0FA427E9004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 26";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E10C89300FA427E9004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "Table.cpp: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E10C89310FA427E9004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 34";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 682;
		vrLoc = 237;
	};
	E10C89320FA427E9004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 34";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 682;
		vrLoc = 237;
	};
	E10C89330FA427E9004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 26";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E10C89340FA427E9004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "Table.cpp: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E10C893B0FA4289E004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 5";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	E111AC710FA36FC5001CDF29 /* input.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 541}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E111AC770FA37269001CDF29 /* AppError.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppError.cpp;
		path = /Users/localcosadmin/Desktop/parser/parser/AppError.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 541}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E111AC780FA37269001CDF29 /* AppError.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppError.h;
		path = /Users/localcosadmin/Desktop/parser/parser/AppError.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 541}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	E111AC7B0FA372A8001CDF29 /* Main.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E111BA230FA3530800BD7E6A /* Main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 262370923.750366;
		state = 2;
	};
	E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 812}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{241, 468}";
			sepNavWindowFrame = "{{40, 572}, {1031, 486}}";
		};
	};
	E111AC930FA37387001CDF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 18";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E111ACA50FA374B0001CDF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	E111ACBC0FA37633001CDF29 /* ParserApp.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = parser;
		modificationTime = 262370930.021099;
		state = 2;
	};
	E111ACE60FA38596001CDF29 /* PrecedenceTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 541}}";
			sepNavSelRange = "{131, 28}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{15, 511}, {1031, 542}}";
		};
	};
	E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 4508}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	E111ACF70FA3AD12001CDF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 17";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E111ACFA0FA3AD12001CDF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC780FA37269001CDF29 /* AppError.h */;
		name = "AppError.h: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	E111ACFE0FA3AD12001CDF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 8";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	E111ACFF0FA3AD12001CDF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 12";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2729;
	};
	E111AD050FA3AD12001CDF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC780FA37269001CDF29 /* AppError.h */;
		name = "AppError.h: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	E111BA190FA352E200BD7E6A /* parser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E111BA1F0FA352E900BD7E6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E111BA200FA352E900BD7E6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E111BA230FA3530800BD7E6A /* Main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/localcosadmin/Desktop/parser/Main.cpp;
		sourceTree = "<absolute>";
	};
	E13961C20FA4AA180012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 5";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E13961CD0FA4AADC0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected constructor, destructor, or type conversion before '<<' token";
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	E13961CE0FA4AADC0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 812}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{35, 513}";
		};
	};
	E13961DB0FA4AD290012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E13961DC0FA4AD290012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Start' was not declared in this scope";
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	E13961DD0FA4AD290012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 320";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	E13961DE0FA4AD290012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E13961DF0FA4AD290012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 14";
		rLen = 37;
		rLoc = 133;
		rType = 0;
		vrLen = 305;
		vrLoc = 38;
	};
	E13961E30FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "DataTable.cpp: 33";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E13961E40FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 10";
		rLen = 617;
		rLoc = 150;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	E13961E50FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "DataTable.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E13961E60FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E13961E70FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 9";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E13961E80FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E13961E90FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 9";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	E13961EA0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 7";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	E13961EB0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	E13961EC0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 7";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	E13961ED0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 26";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E13961EE0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 9";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	E13961EF0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "DataTable.h: 26";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E13961F00FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "DataTable.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E13961F10FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	E13961F20FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 10";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	E13961F30FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	E13961F40FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 532;
		vrLoc = 154;
	};
	E13961F50FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 17";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E13961F60FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 7";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	E13961F70FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 20";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E13961F80FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "DataTable.cpp: 33";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E13961F90FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 7";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	E13961FA0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 20";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E13961FB0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 7";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	E13961FC0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "DataTable.cpp: 33";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E13961FD0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 20";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E13961FE0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 10";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	E13961FF0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "DataTable.cpp: 33";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E13962000FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 12";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	E13962010FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 39";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E13962020FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 12";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	E13962030FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "DataTable.h: 10";
		rLen = 223;
		rLoc = 171;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E13962040FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 13";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	E13962050FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E13962060FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 23";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E13962070FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E13962080FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E13962090FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 10";
		rLen = 617;
		rLoc = 150;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	E139620A0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	E139620B0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "DataTable.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E139620C0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E139620D0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E139620E0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 9";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E139620F0FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E13962110FA4AE4A0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 10";
		rLen = 24;
		rLoc = 150;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E13962120FA4AE4A0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E13962130FA4AE4A0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E13962140FA4AE4A0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E13962150FA4AE4A0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 10";
		rLen = 24;
		rLoc = 150;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E13962160FA4AE4A0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E13962170FA4AE4A0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 15";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E139621B0FA4B1F80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 11";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E139621C0FA4B1F80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E139621D0FA4B1F80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected class-name before '{' token";
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E139621E0FA4B1F80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E139621F0FA4B1F80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 11";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E13962200FA4B1F80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E13962210FA4B1F80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E13962240FA4B3170012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E13962250FA4B3170012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E13962260FA4B3170012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 32";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E13962270FA4B46E0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 32";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E13962280FA4B46E0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E13962290FA4B46E0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 11";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 513;
		vrLoc = 27;
	};
	E139622A0FA4B46E0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 32";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E139622B0FA4B46E0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 11";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 513;
		vrLoc = 27;
	};
	E139622C0FA4B46E0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E139622D0FA4B46E0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 11";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 513;
		vrLoc = 27;
	};
	E139622E0FA4B46E0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E139622F0FA4B46E0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 10";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 513;
		vrLoc = 27;
	};
	E13962310FA4B4D00012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 17";
		rLen = 14;
		rLoc = 219;
		rType = 0;
		vrLen = 534;
		vrLoc = 35;
	};
	E13962320FA4B4D00012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E13962330FA4B4D00012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 11";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 515;
		vrLoc = 27;
	};
	E13962340FA4B4D00012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 11";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 515;
		vrLoc = 27;
	};
	E13962350FA4B4D00012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 17";
		rLen = 14;
		rLoc = 219;
		rType = 0;
		vrLen = 534;
		vrLoc = 35;
	};
	E13962360FA4B4D00012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 11";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 515;
		vrLoc = 27;
	};
	E13962370FA4B4D00012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E13962380FA4B4D00012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 12";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 565;
		vrLoc = 27;
	};
	E139623C0FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "DataTable.cpp: 33";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E139623D0FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E139623E0FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "DataTable.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E139623F0FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 578;
		vrLoc = 27;
	};
	E13962400FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 12";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 565;
		vrLoc = 27;
	};
	E13962410FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "DataTable.cpp: 33";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E13962420FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "DataTable.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E13962430FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 10";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 564;
		vrLoc = 27;
	};
	E13962440FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E13962450FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 10";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 527;
		vrLoc = 27;
	};
	E13962460FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E13962470FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 541;
		vrLoc = 27;
	};
	E13962480FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "DataTable.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E13962490FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 578;
		vrLoc = 27;
	};
	E139624A0FA4B6570012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	E139624C0FA4B67D0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 12";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E139624D0FA4B67D0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 7";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 550;
		vrLoc = 27;
	};
	E139624E0FA4B67D0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	E139624F0FA4B67D0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 7";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 550;
		vrLoc = 27;
	};
	E13962500FA4B67D0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 12";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E13962510FA4B67D0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 14";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 550;
		vrLoc = 27;
	};
	E13962520FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E13962530FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 20";
		rLen = 49;
		rLoc = 267;
		rType = 0;
		vrLen = 286;
		vrLoc = 181;
	};
	E13962540FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 13";
		rLen = 2;
		rLoc = 255;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E13962550FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Double' was not declared in this scope";
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E13962560FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 15";
		rLen = 37;
		rLoc = 133;
		rType = 0;
		vrLen = 317;
		vrLoc = 38;
	};
	E13962570FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E13962580FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 41";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 249;
		vrLoc = 218;
	};
	E13962590FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E139625A0FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E139625B0FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E139625C0FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 11";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 317;
		vrLoc = 38;
	};
	E139625D0FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 13";
		rLen = 2;
		rLoc = 255;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E139625E0FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 20";
		rLen = 49;
		rLoc = 267;
		rType = 0;
		vrLen = 286;
		vrLoc = 181;
	};
	E139625F0FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 13";
		rLen = 2;
		rLoc = 255;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E13962600FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 17";
		rLen = 37;
		rLoc = 133;
		rType = 0;
		vrLen = 380;
		vrLoc = 27;
	};
	E13962610FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 13";
		rLen = 2;
		rLoc = 255;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E13962620FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 14";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 398;
		vrLoc = 45;
	};
	E13962630FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 13";
		rLen = 2;
		rLoc = 255;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E13962640FA4B8DF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 17";
		rLen = 37;
		rLoc = 244;
		rType = 0;
		vrLen = 384;
		vrLoc = 45;
	};
	E13962650FA4B8E00012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 15";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E13962670FA4B8F80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 9";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	E13962710FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 14";
		rLen = 37;
		rLoc = 244;
		rType = 0;
		vrLen = 347;
		vrLoc = 45;
	};
	E13962720FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected nested-name-specifier before 'namspace'";
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E13962730FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 14";
		rLen = 37;
		rLoc = 244;
		rType = 0;
		vrLen = 347;
		vrLoc = 45;
	};
	E13962740FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E13962750FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	E13962760FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 23";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E13962770FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E13962780FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	E13962790FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E139627A0FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	E139627B0FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 23";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E139627C0FA4B9F70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E13962800FA4BB060012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for 'operator>>' in 'input >> tk'";
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	E13962810FA4BB060012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 23";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E13962830FA4BB320012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	E13962850FA4BB630012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 23";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E13962880FA4BBE00012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 20";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E139628A0FA4BC540012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 22";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E139628B0FA4BC9B0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 17";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E139628C0FA4BC9B0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 18";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E139628D0FA4BC9B0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 18";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E139628E0FA4BC9B0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 17";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E139628F0FA4BC9B0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 29";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E13962910FA4BCB20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 29";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E13962930FA4BCDB0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 26";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	E13962980FA4BD490012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 17";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E13962990FA4BD490012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 18";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	E139629A0FA4BD490012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 17";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E139629B0FA4BD490012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 18";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E139629C0FA4BD530012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 18";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E13962A80FA4BE970012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E13962A90FA4BE970012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E13962AA0FA4BE970012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 23";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 372;
		vrLoc = 80;
	};
	E13962AB0FA4BE980012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E13962AC0FA4BE980012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	E13962AD0FA4BE980012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 18";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E13962AE0FA4BE980012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 18";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E13962AF0FA4BE980012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E13962B00FA4BE980012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	E13962B10FA4BE980012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 30";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E13962B40FA4BEDA0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E13962B60FA4C0310012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 31";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 484;
		vrLoc = 32;
	};
	E13962B70FA4C0B10012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 31";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 520;
		vrLoc = 21;
	};
	E13962C60FA4C70F0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 25";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 402;
		vrLoc = 80;
	};
	E13962C70FA4C70F0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: multiple definition of 'enum ParsingGrammar::parserRelation'";
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E13962C80FA4C70F0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 25";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 402;
		vrLoc = 80;
	};
	E13962C90FA4C70F0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 17";
		rLen = 21;
		rLoc = 213;
		rType = 0;
		vrLen = 286;
		vrLoc = 35;
	};
	E13962CE0FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "DataTable.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E13962CF0FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 12";
		rLen = 28;
		rLoc = 131;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E13962D00FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 19";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 513;
		vrLoc = 35;
	};
	E13962D10FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E13962D20FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	E13962D30FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	E13962D40FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "DataTable.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E13962D50FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 12";
		rLen = 28;
		rLoc = 131;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E13962D60FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 19";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 513;
		vrLoc = 35;
	};
	E13962D70FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 14";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	E13962D80FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E13962D90FA4EEF20012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 44";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 468;
		vrLoc = 241;
	};
}
