// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E111BA190FA352E200BD7E6A /* parser */;
		activeTarget = 8DD76F620486A84900D96B5E /* parser */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* parser */,
		);
		breakpoints = (
			E111AC7B0FA372A8001CDF29 /* Main.cpp:46 */,
			E111ACBC0FA37633001CDF29 /* ParserApp.cpp:29 */,
		);
		codeSenseManager = E111BA200FA352E900BD7E6A /* Code sense */;
		executables = (
			E111BA190FA352E200BD7E6A /* parser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262473614;
			PBXWorkspaceStateSaveDate = 262473614;
		};
		perUserProjectItems = {
			E10C89020FA423FB004C2F8B /* PBXTextBookmark */ = E10C89020FA423FB004C2F8B /* PBXTextBookmark */;
			E111AC930FA37387001CDF29 /* PBXTextBookmark */ = E111AC930FA37387001CDF29 /* PBXTextBookmark */;
			E111ACFF0FA3AD12001CDF29 /* PBXTextBookmark */ = E111ACFF0FA3AD12001CDF29 /* PBXTextBookmark */;
			E13961F20FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F20FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F70FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F70FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13961F80FA4ADB50012B4F6 /* PBXTextBookmark */ = E13961F80FA4ADB50012B4F6 /* PBXTextBookmark */;
			E13962E50FA4EFB70012B4F6 /* PBXTextBookmark */ = E13962E50FA4EFB70012B4F6 /* PBXTextBookmark */;
			E13962E90FA4F2BF0012B4F6 /* PBXTextBookmark */ = E13962E90FA4F2BF0012B4F6 /* PBXTextBookmark */;
			E13962EA0FA4F2BF0012B4F6 /* PBXTextBookmark */ = E13962EA0FA4F2BF0012B4F6 /* PBXTextBookmark */;
			E13962EB0FA4F2BF0012B4F6 /* PBXTextBookmark */ = E13962EB0FA4F2BF0012B4F6 /* PBXTextBookmark */;
			E13962EC0FA4F2BF0012B4F6 /* PBXTextBookmark */ = E13962EC0FA4F2BF0012B4F6 /* PBXTextBookmark */;
			E13962EE0FA4F2BF0012B4F6 /* PBXTextBookmark */ = E13962EE0FA4F2BF0012B4F6 /* PBXTextBookmark */;
			E13963200FA506E80012B4F6 /* PBXTextBookmark */ = E13963200FA506E80012B4F6 /* PBXTextBookmark */;
			E13963210FA506E80012B4F6 /* PBXTextBookmark */ = E13963210FA506E80012B4F6 /* PBXTextBookmark */;
			E13963220FA506E80012B4F6 /* PBXTextBookmark */ = E13963220FA506E80012B4F6 /* PBXTextBookmark */;
			E13963240FA506E80012B4F6 /* PBXTextBookmark */ = E13963240FA506E80012B4F6 /* PBXTextBookmark */;
			E13963270FA506E80012B4F6 /* PBXTextBookmark */ = E13963270FA506E80012B4F6 /* PBXTextBookmark */;
			E139632B0FA506E80012B4F6 /* PBXTextBookmark */ = E139632B0FA506E80012B4F6 /* PBXTextBookmark */;
			E15E6CF10FA507A20088BD35 /* PBXTextBookmark */ = E15E6CF10FA507A20088BD35 /* PBXTextBookmark */;
		};
		sourceControlManager = E111BA1F0FA352E900BD7E6A /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* parser */ = {
		activeExec = 0;
		executables = (
			E111BA190FA352E200BD7E6A /* parser */,
		);
	};
	E10C88F00FA41EF6004C2F8B /* DataTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 695}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	E10C88F10FA41EF6004C2F8B /* DataTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 695}}";
			sepNavSelRange = "{204, 255}";
			sepNavVisRange = "{0, 459}";
		};
	};
	E10C89020FA423FB004C2F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "Table.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E111AC710FA36FC5001CDF29 /* input.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 695}}";
			sepNavSelRange = "{310, 14}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E111AC7B0FA372A8001CDF29 /* Main.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E111BA230FA3530800BD7E6A /* Main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 262370923.750366;
		state = 2;
	};
	E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2576}}";
			sepNavSelRange = "{3128, 0}";
			sepNavVisRange = "{2442, 756}";
			sepNavWindowFrame = "{{40, 572}, {1031, 486}}";
		};
	};
	E111AC930FA37387001CDF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 18";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E111ACBC0FA37633001CDF29 /* ParserApp.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = parser;
		modificationTime = 262370930.021099;
		state = 2;
	};
	E111ACE60FA38596001CDF29 /* PrecedenceTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 695}}";
			sepNavSelRange = "{268, 15}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{15, 511}, {1031, 542}}";
		};
	};
	E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 4438}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	E111ACFF0FA3AD12001CDF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 12";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2729;
	};
	E111BA190FA352E200BD7E6A /* parser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E111BA1F0FA352E900BD7E6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E111BA200FA352E900BD7E6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E111BA230FA3530800BD7E6A /* Main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/localcosadmin/Desktop/parser/Main.cpp;
		sourceTree = "<absolute>";
	};
	E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 756}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{38, 748}";
		};
	};
	E13961F20FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 10";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	E13961F70FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 20";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E13961F80FA4ADB50012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "DataTable.cpp: 33";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E13962DA0FA4EF5B0012B4F6 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 695}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	E13962DB0FA4EF5B0012B4F6 /* Token.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	E13962E50FA4EFB70012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13962DA0FA4EF5B0012B4F6 /* Token.h */;
		name = "Token.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	E13962E90FA4F2BF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F00FA41EF6004C2F8B /* DataTable.h */;
		name = "DataTable.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E13962EA0FA4F2BF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE70FA38596001CDF29 /* PrecedenceTable.cpp */;
		name = "PrecedenceTable.cpp: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	E13962EB0FA4F2BF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111ACE60FA38596001CDF29 /* PrecedenceTable.h */;
		name = "PrecedenceTable.h: 19";
		rLen = 15;
		rLoc = 268;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E13962EC0FA4F2BF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C88F10FA41EF6004C2F8B /* DataTable.cpp */;
		name = "DataTable.cpp: 14";
		rLen = 255;
		rLoc = 204;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E13962EE0FA4F2BF0012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13962DA0FA4EF5B0012B4F6 /* Token.h */;
		name = "Token.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	E13963200FA506E80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC710FA36FC5001CDF29 /* input.g */;
		name = "input.g: 8";
		rLen = 14;
		rLoc = 310;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E13963210FA506E80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13962DB0FA4EF5B0012B4F6 /* Token.cpp */;
		name = "Token.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	E13963220FA506E80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13961D80FA4AB3C0012B4F6 /* ParsingGrammar.h */;
		name = "ParsingGrammar.h: 51";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 748;
		vrLoc = 38;
	};
	E13963240FA506E80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 120";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 835;
		vrLoc = 196;
	};
	E13963270FA506E80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13962DB0FA4EF5B0012B4F6 /* Token.cpp */;
		name = "Token.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	E139632B0FA506E80012B4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 188";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 772;
		vrLoc = 2425;
	};
	E15E6CF10FA507A20088BD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E111AC7E0FA3731C001CDF29 /* ParserApp.cpp */;
		name = "ParserApp.cpp: 188";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 756;
		vrLoc = 2442;
	};
}
